# Dagger-MVVM-RxJava-DataBinding

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/test/myapplication/di/components/: AppComponent.java
app/src/main/java/com/test/myapplication/di/modules/: ContextModule.java  NetworkModule.java
app/src/main/java/com/test/myapplication/model/: Address.java  Company.java  Geo.java  UserModel.java
app/src/main/java/com/test/myapplication/remote/: UserService.java
app/src/main/java/com/test/myapplication/repository/: UserRepository.java
app/src/main/java/com/test/myapplication/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
